<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Think Global</title>
		<link rel="stylesheet" href="css/styles.css">
		<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
		<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
		<link href="jQueryAssets/jquery.ui.dialog.min.css" rel="stylesheet" type="text/css">
		<link href="jQueryAssets/jquery.ui.resizable.min.css" rel="stylesheet" type="text/css">
    <script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="jQueryAssets/jquery.ui-1.10.4.dialog.min.js" type="text/javascript"></script>
		
    </head>
	<header>
	
		
	<div id = "header-imgs">
			<div class="container">

  				<button class="btn" onclick="location.href='#more'">Find Out More Below</button>
			</div>
	</div>
			
	</header>

	<body > 
	
	
		<div class="position">
			<div class="top-background">

				<div class="topnav-centered">
		 
		 
					<div class="left-space">
			 
		
						
						 <button  class="round-button" onclick="location.href='#about-us'">About Us</button>
 

					</div>

					<div>
	
						<button class="round-button" onclick="location.href='#interns'">Types of Interns </button>

					</div>

					<div>
	
						<button class="round-button" onclick="location.href='#gain'">What You'll Gain </button>

						<div>
	
							<button class="round-button" onclick="location.href='#feedback'">Testimonials </button>

						</div>

						<div>
	
							<button class="round-button" onclick="location.href='#contact'">Contact Us  </button>

						</div>
	
					</div>
	
				</div>
	
			</div>
	
		</div>
		
		<div >
			
				<a id="about-us"> 
		
			<p> </p>


			<div id="content">
		
				<div class="fonts">
		
	
					
			
						<h2  class="space">ABOUT US</h2>
			
				<a id="interns"> 
						<p>Think Global is a New Zealand not-for-profit orgnisation that offers international internship programs. Our purpose is to enable university students and graduates to “broaden their horizons’” through our select variety of internship programs across the globe. <br/> <br/>
				We offer programs in almost all academic disciplines which takes place in Hong Kong, New York, Barcelona, Britain, Beijing, Sydney, South Korea and Barcelona. <br/><br/>

				Our utmost priority is to bridge the path from university to our participants’ career paths along with being in touch with a different culture. 

				
						</p>
						<p></p>
						<p></p>
	
						<h3> &emsp; &emsp; OUR VISION &amp; MISSION</h3>
	
	
						<p> As an organisation, our core values are respect, acceptance, and appreciation of the cultural diversity that exists in the world. We envision a world where everyone is free to have their own convictions and accepts that others have the right to live in peace, regardless of the diversity of their beliefs, identity or way of life. <br/><br/> &emsp; Think Global recognises and cannot emphasise enough that intolerance stems from ignorance and fear of different cultures, nations, or religions. Thus, Think Global provides exchange programs that contribute to the understanding and learning of societies with a different culture, religion, political, or economic system. <br/> <br/></p>
	
					</a>
					<hr>
	
				</div>
		
			</div>
	
			
	
		</div>
		
	<br/>
		
			<div id="content">
	
				<div class="fonts">
		
		<a id="gain"> 
		<h2 class="left-space"> &emsp; &emsp; INTERNSHIP PROGRAMS WE OFFER</h2>
				</div>
		</div>

		<div class="row">
  
			<div class="column" style="background-color: #f4fdff">
    
				<h2 class="color-style">Law Internships</h2>
				<br/>
				
				<img src= "images/Law_Intern.jpg" alt="Law Intern Picture" width="262px" height="220px"> 
    <br/>
				<br/>
				<button class="trigger">See more details</button>
<div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
		
		
			 <h1>Details: </h1>
		
		<ul>
<li>Program Description: <br/> <br/> The Law Internship takes place in Britain and Beijing. You can choose from either location. We also offer two options of Corporate Law or Criminal Law. 

</li>
<span id="show5"></span><span id="more5">

<li>Requirements: <br/> <br/> There are only two requirements which are a CV with an attached Cover Letter and being a current enrolled student.
			
			
			
			</li>
<li>Application Details: <br/> <br/> - Opening Date: 23/04/20
	<br/>- Closing Date: 05/06/20
			
			
			</li>


</span>

</ul>

		<button onclick="myFunction5()" id="btn5">Show more</button>
		
		
    </div>
</div>

 
				
			</div>
  
			<div class="column" style="background-color: #f4fdff">
    
				<h2 class="color-style">Business Internships</h2>
				<br/>
				<img src= "images/Business_intern.jpg" alt="Business Intern Picture" width="262px" height="220px"> 
    
				<br/>
				<br/>
				
				<button class="trigger2">See more details</button>
				
<div class="modal2">
    <div class="modal-content2">
        <span class="close-button2">×</span>
		
			 <h1>Details: </h1>
		
		<ul>
<li>Program Description: <br/> <br/> The Business Internship takes place in Barcelona and Beijing. You can choose from either location. The internship is perfect for those interested in applying their knowledge in finance, accounting, and/or economics. 

</li>
<span id="show4"></span><span id="more4">

<li>Requirements: <br/> <br/> There are only two requirements which are a CV with an attached Cover Letter and being a current enrolled student.
			
			
			
			</li>
<li>Application Details: <br/> <br/> - Opening Date: 23/04/20
	<br/>- Closing Date: 05/06/20
			
			
			</li>


</span>

</ul>

		<button onclick="myFunction4()" id="btn4">Show more</button>
		
		
		
    </div>
</div>
  
			</div>
  
			<div class="column" style="background-color: #f4fdff">
    
				<h2 class="color-style">Science &amp; Technology Internships</h2>
			
				<img src= "images/Science_IT_intern.jpg" alt="Science and Technology Intern Picture" width="262px" height="220px"> 
    
					<br/>
				<br/>
				
				<button class="trigger3">See more details</button>
				
<div class="modal3">
    <div class="modal-content3">
        <span class="close-button3">×</span>
		
			 <h1>Details: </h1>
		
		<ul>
<li>Program Description: <br/> <br/> The Science &amp; Technology Internship takes place in New York and South Korea. You can choose from either location. This internship offers areas either in chemistry, biology, computer science, and data science.

</li>
<span id="show3"></span><span id="more3">

<li>Requirements: <br/> <br/> There are only two requirements which are a CV with an attached Cover Letter and being a current enrolled student.
			
			
			
			</li>
<li>Application Details: <br/> <br/> - Opening Date: 23/04/20
	<br/>- Closing Date: 05/06/20
			
			
			</li>


</span>

</ul>

		<button onclick="myFunction3()" id="btn3">Show more</button>
		
		
		
		
		
		
		
    </div>
</div>
  
			</div>
  
		  <div class="column" style="background-color: #f4fdff">
    
				<h2 class="color-style">Engineering Internships</h2>
				<br/>
				
				<img src= "images/Engineering_Intern.jpg" alt="Engineering Intern Picture" width="262px" height="220px"> 
				
    <br/>
				<br/>
				
				<button class="trigger4">See more details</button>
				
<div class="modal4">
    <div class="modal-content4">
        <span class="close-button4">×</span>
		 <h1>Details: </h1>
		
		<ul>
<li>Program Description: <br/> <br/> The Engineering Internship takes place in Britain and Sydney. You can choose from either location. In this program, we offer areas in civil engineering, mechanical engineering, and computer engineering. 

</li>
<span id="show2"></span><span id="more2">

<li>Requirements: <br/> <br/> There are only two requirements which are a CV with an attached Cover Letter and being a current enrolled student.
			
			
			
			</li>
<li>Application Details: <br/> <br/> - Opening Date: 23/04/20
	<br/>- Closing Date: 05/06/20
			
			
			</li>


</span>

</ul>

		<button onclick="myFunction2()" id="btn2">Show more</button>
		
    </div>
</div>

			  
	
  
			</div>
  
			<div class="column" style="background-color: #f4fdff">
    
				<h2 class="color-style">Medical &amp; Health Internships</h2>
				<br/>
				
				<img src= "images/Med_intern.jpg" alt="Medical and Health Intern Picture" width="262px" height="220px"> 
		
<br/>
				<br/>
				
				<button class="trigger5">See more details</button>
				
<div class="modal5">
    <div class="modal-content5">
        <span class="close-button5">×</span>
        <h1>Details: </h1>
		
		<ul>
<li>Program Description: <br/> <br/> The Medical &amp; Health Internship takes place in New York and Sydney. You can choose from either location. The internship is done through our business partners in those countries.

</li>
<span id="show"></span><span id="more">

<li>Requirements: <br/> <br/> There are only two requirements which are a CV with an attached Cover Letter and being a current enrolled student.
			
			
			
			</li>
<li>Application Details: <br/> <br/> - Opening Date: 23/04/20
	<br/>- Closing Date: 05/06/20
			
			
			</li>


</span>

</ul>
		<button onclick="myFunction()" id="btn">Show more</button>
		
    </div>
</div>
				
		</div>
		</div>
				</a>
	
		<br/>
	
		
			
			
		<div id="content">
			
				<div class="fonts">
					<br/>
			
					<hr>
					
						<a id="feedback"> 
							
						<h2>WHAT YOU'LL GAIN</h2>
						<p>Participants in our programs will most definitely develop their professional and personal skills whilst pursuing their passions and dreams. Listed below are key benefits which comes from doing an intern abroad with us: </p>
						<ul>
							<li>The chance to explore, experience and to embrace how different countries are like. For example, their government systems,  traditions, etiquette, religion and culture. </li>
							<p></p>
							<li>The ability to gain a competitive edge and stand out from others when pursuing whichever career path.</li>
							<p></p>
							<li>Through the gained experiences, you'll be able to get out of your comfort zone and grow as a person. </li>
							<p></p>
							<li>A chance to network with others and make connections with people from overseas.</li>
							<p></p>
							<li>First-hand experience into your interested career path and the opportunity to see if it's the right path.</li>
							<p></p>
							<li>Interning abroad promotes self-sufficiency and independence as it will prepare you for adulthood or living away from family &amp; friends. </li>
					
					
						</ul>
					</a>
					<br/>
					
				

	<hr>
						
	
				</div>
		</div>
		
		<div id="content">
			
		<div class="fonts">
			
		<h2 class="left-space"> &emsp; &emsp;TESTIMONIALS FROM OUR ALUMNI</h2>
		
		</div>
			
		

<div class="slideshow">

  <div class="showSlides fade">
  
    <img src="images/america.jpg" style="width:100%" class="imgs">
    <div class="text">"In my last year of university, I was unsure of which path to take but doing an intern <br/> in New York has helped me to know that pursuing a career in medical is my calling." ~ Kate</div>
  </div>

  <div class="showSlides fade">
   
    <img src= "images/britain.jpg" style="width:100%" class="imgs">
    <div class="text">"I have always wanted to go to London and I was set on doing an intern relating to Business during my second last year of university. Think Global has presented me with the best of both and I have definitely gotten out of my comfort zone and have gained skills such as effectively working with others." ~ Shanti</div>
  </div>

  <div class="showSlides fade">

    <img src="images/hongKong.jpg" style="width:100%" class="imgs">
    <div class="text">"Doing an intern with Think Global in Hong Kong was exactly everything I wanted. I was glad I got to experience and be in touch with another culture whilst gaining invaluable experiences." ~ Jack</div>
  </div>
					 
		  <div class="showSlides fade">
   
    <img src="images/sydney.jpg" style="width:100%" class="imgs">
    <div class="text">"For sure, this has been the best three months ever!<br/> As I am from Beijing, I wanted to intern overseas to have that extra edge so I chose Sydney, Australia. Also because I have always wanted to see the Sydney Harbour Bridge. I loved how I got to experience the Australian way of life whilst I gained important work experience." ~ Alex</div>
  </div>			 
			

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="circle" onclick="currentSlide(1)"></span> 
  <span class="circle" onclick="currentSlide(2)"></span> 
  <span class="circle" onclick="currentSlide(3)"></span> 
  <span class="circle" onclick="currentSlide(4)"></span> 
</div>
	</div>
	
			</a>

		
		<br/>
		<br/>
		<br/>
		<br/>
		

	</body>
	</div>
	<footer >
		<div class = "footBgr">
		
		
						
		<div class="fonts">
		<br/>
		<div style="font-size: 15px">
			<a id="contact"> 
			<p>
			<span id = "left" style="padding-left: 50px"> CONTACT US <br/><br/> PHONE: 0800 12 87 01 <br/> <br/>EMAIL: thinkglobal@gmail.com</span>
			<span id = "right" style="padding-right: 45px"> WHERE TO FIND US 
				<br/> <br/>ADDRESS: 121 George Square Street,<br/> <br/>&emsp; &emsp; &emsp;  &emsp; &nbsp; Auckland 1010, New Zealand </span>
			</p>
			
		
			</div>
			<br/>
			<br/>
			<br/>
			
			<br/>
			<br/>
			<br/>
			<br/>
			
			
			
			<div style="text-align: center">
			<p style="font-size: 11px"> THINK GLOBAL <br/>
				<br/>
				
				&copy; 2020 THINK GLOBAL
			
			
			
			</p>
				<p> </p>
			
				</a>
			</div> 
		</div>
		</div>
		
		</div>
	</footer>
	

	
</html>

<script src="js/extra.js" defer></script>
